{
  "name": "birdgame",
  "version": "1.0.0",
  "description": "Bird Feed Chase - packaged web game",
  "scripts": {
    "build": "tsc && node ./scripts/copy-assets.js",
    "watch": "tsc --watch",
    "prepare-www": "npm run build && node ./scripts/prepare-www.js",
    "cap:init": "npx cap init birdgame com.example.birdgame",
    "cap:add-android": "npx cap add android",
    "cap:copy": "npm run prepare-www && npx cap copy",
    "cap:open": "npx cap open android",
    "build:android": "npm run prepare-www && powershell -ExecutionPolicy Bypass -File ./scripts/setup-capacitor.ps1"
  },
  "devDependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/cli": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/ios": "^5.7.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@capacitor/core": "^5.7.8",
    "expo-build-properties": "^1.0.9"
  },
  "main": "dist/game.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
